spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_service
spring.datasource.username=<database_username>
# spring.datasource.username=usr
spring.datasource.password=<database_password>
# spring.datasource.password=passwd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=chat_service